<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>


    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossOrigin="anonymous" />
    <style>
        #content h5 {
            /* color: #fcd34d; */
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
            /* background: #2e17de;
        background: #c015f486;
        background: linear-gradient(0deg, rgba(46, 23, 222, 0.4375) 6%, rgba(31, 124, 117, 0.5047268907563025) 28%, rgba(191, 37, 29, 0.3982843137254902) 47%, rgba(187, 191, 19, 0.3478641456582633) 73%, rgba(191, 19, 46, 0.7736344537815126) 95%); */
        }
    </style>



    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities { .content-auto { content-visibility: auto; } }
    </style>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

</head>


<body class=" flex justify-center w-100   grid gap-4 grid-cols-1 place-items-center place-content-center ">

    <button id="button" class="text-white  btn btn-outline-info   p-3  mr-auto ml-auto mb-5 rounded-pill  fixed-top bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500" onclick=" getCh(name)">Get New Character</button>


    <div class="flex justify-center w-auto   m-5   ">
        <!-- <div id="content" class="  mr-auto ml-auto mb-5 mt-5   col-12  fw-bold shadow-lg p-3 mb-5 bg-body rounded"> -->
        <div id="content" class="  mr-auto ml-auto mb-5 mt-5   col-12  fw-bold shadow-lg p-3 mb-5 bg-body rounded p-5  divide-y divide-dashed hover:divide-solid ">

        </div>
    </div>



    <script src="555a.js"></script>
</body>

</html>